COSMOS_DB_ENDPOINT=https://<RESOURCE>.documents.azure.com:443/
COSMOS_DB_KEY=
COSMOS_DB_DATABASE=bizintell
COSMOS_DB_CONTAINER=github-0717-06
COSMOS_CONTAINER_PARTITION_KEY=/document_category

OPENAI_API_KEY=
OPENAI_ENDPOINT=https://<RESOURCE>.openai-intell.openai.azure.com/

OPENAI_LLM_DEPLOYMENT_NAME=gpt-4o
OPENAI_LLM_API_VERSION=2024-02-15-preview

OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
OPENAI_EMBEDDING_API_VERSION=2023-05-15

OPENAI_SUMMARIZATION_MODEL_NAME=gpt-4o-mini
OPENAI_SUMMARIZATION_API_VERSION=2024-04-01-preview

SQLITE_DB_FILE=./data/github.db
CONTRIBUTOR_LIST_FILE=../data/advocates.json
GITHUB_TOKEN=

GITHUB_DATA_ISSUES_AND_PRS_DAYS=7
GITHUB_PLIMIT=5