COSMOS_DB_ENDPOINT=https://<RESOURCE>.documents.azure.com:443/
COSMOS_DB_KEY=
COSMOS_DB_DATABASE=bizintell
COSMOS_DB_CONTAINER=github-0717-06
COSMOS_CONTAINER_PARTITION_KEY=/document_category

OPENAI_API_KEY=
OPENAI_ENDPOINT=https://<RESOURCE>.openai-intell.openai.azure.com/

OPENAI_LLM_DEPLOYMENT_NAME=gpt-4o
OPENAI_LLM_API_VERSION=2024-02-15-preview

OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
OPENAI_EMBEDDING_API_VERSION=2023-05-15

SQLITE_DB_FILE=./data/github.db
CONTRIBUTOR_LIST_FILE=../data/advocates.json
GITHUB_TOKEN=